# flink-recommend-system

./: README.md  pom.xml
src/main/java/flink/domin/: LogEntity.java  TopProductEntity.java
src/main/java/flink/flink/: Achievement.java  AlertFlatMapper.java  AlertInfo.java  AlertRule.java  KafkaConsumer.java  RuleMap.java
src/main/java/flink/function/: LogMapFunction.java  TopProductMapFunction.java
src/main/java/flink/kafka/: SimpleConsumer.java  SimpleProducer.java
src/main/java/flink/task/: LogTask.java  TopNTask.java
src/main/java/flink/top/: CountAgg.java  TopNHotItems.java  TopNRedisSink.java  WindowResultFunction.java
src/main/java/flink/utils/: MongoDBUtil.java
